REACT_APP_API_URL=http://localhost:5001/api/v1 

APCA_API_KEY_ID=PKSZZG9K6C6S6C1OKDAV
APCA_API_SECRET_KEY=nvKhGJaQRtifYiPd2ilHWFpOaYBv81xN4pMNB4gO
APCA_API_BASE_URL=https://paper-api.alpaca.markets/v2